# DLTE-Java-Full-Stack-Development-Razak-Mohamed-2024

DLTE-Functional-Testing/: Bug Report.xlsx  FRS - Opencart.docx  (+5 more)
DLTE-Java/DLTE-Java-MyBankCreditCard-ConsoleApp/: credit-card-logs.txt  credit-card-logs.txt.1  merchants.doc  mybank-creditcard.doc  pom.xml  test-credit.doc  transaction-logs.txt  transaction.doc
DLTE-Java/DLTE-Java-MyBankCreditCard-ConsoleApp/src/main/java/app/mybank/: App.java
DLTE-Java/DLTE-Java-MyBankCreditCard-ConsoleApp/src/main/java/app/mybank/entity/: CreditCard.java  Merchant.java  Transaction.java  TransactionComparator.java
DLTE-Java/DLTE-Java-MyBankCreditCard-ConsoleApp/src/main/java/app/mybank/exceptions/: CreditCardException.java
DLTE-Java/DLTE-Java-MyBankCreditCard-ConsoleApp/src/main/java/app/mybank/middleware/: CreditCardFileRepository.java  FileStorageTarget.java  TransactionFileRepository.java
DLTE-Java/DLTE-Java-MyBankCreditCard-ConsoleApp/src/main/java/app/mybank/remotes/: TransactionRepository.java
DLTE-Java/DLTE-Java-MyBankCreditCard-ConsoleApp/src/main/java/app/mybank/services/: CreditCardServices.java  TransactionService.java
DLTE-Java/DLTE-Java-MyBankCreditCard-ConsoleApp/src/main/resources/: application.properties  creditcard.properties  logback.xml  transaction.properties
DLTE-Java/DLTE-Java-MyBankCreditCard-ConsoleApp/src/test/java/app/mybank/: AppTest.java
DLTE-JavaEE/DLTE-JavaEE-002/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-002/src/main/java/rest/endpoint/: ModifyService.java  ReadAllByLimitService.java  ReadAllService.java  ReadByIdService.java
DLTE-JavaEE/DLTE-JavaEE-002/src/main/java/servlets/web/: ApproveCreditCard.java  AuhtorizeServlet.java  Logout.java  SuspendCard.java  UpdatingCard.java  ViewAllCreditCards.java
DLTE-JavaEE/DLTE-JavaEE-002/src/main/resources/: exception.properties  logback.xml
DLTE-JavaEE/DLTE-JavaEE-002/src/main/webapp/: approveCard.jsp  dashboard.jsp  index.jsp  mockCards.jsp  updateCard.jsp  viewByLimit.jsp  viewCards.jsp
DLTE-JavaEE/DLTE-JavaEE-002/src/test/java/servlet/tests/: EndpointTest.java
DLTE-JavaEE/DLTE-JavaEE-003-SOAP/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-003-SOAP/src/main/java/initial/: MyEndPoint.java  MySource.java
DLTE-JavaEE/DLTE-JavaEE-005-CreditCard-Soap-Service/: credit-card-logs.txt  pom.xml
DLTE-JavaEE/DLTE-JavaEE-005-CreditCard-Soap-Service/src/main/java/myapp/service/soap/: App.java
DLTE-JavaEE/DLTE-JavaEE-005-CreditCard-Soap-Service/src/main/java/web/: CreditCardSoap.java  GroupOfCards.java  SoapEndpoints.java
DLTE-JavaEE/DLTE-JavaEE-005-CreditCard-Soap-Service/src/test/java/myapp/service/soap/: AppTest.java
DLTE-JavaEE/DLTE-JavaEE-006-CreditCard-SOAP-Client/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-006-CreditCard-SOAP-Client/src/main/java/web/: CreditCard.java  CreditCardSoap.java  CreditCardSoapService.java  GroupOfCards.java  ObjectFactory.java  package-info.java
DLTE-JavaEE/DLTE-JavaEE-JMS-MQ/: pom.xml
DLTE-JavaEE/DLTE-JavaEE-JMS-MQ/src/main/resources/: logback.xml
DLTE-Spring-Framework/DLTE-Spring-005-JPA/: pom.xml
DLTE-Spring-Framework/DLTE-Spring-005-JPA/src/main/resources/: application.properties
DLTE-Spring-Framework/DLTE-Spring-006-JDBC/: pom.xml
DLTE-Spring-Framework/DLTE-Spring-006-JDBC/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DLTE-Spring-Framework/DLTE-Spring-006-JDBC/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DLTE-Spring-Framework/DLTE-Spring-006-JDBC/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html
DLTE-Spring-Framework/DLTE-Spring-006-JDBC/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DLTE-Spring-Framework/DLTE-Spring-006-JDBC/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
DLTE-Spring-Framework/DLTE-Spring-006-JDBC/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
DLTE-Spring-Framework/DLTE-Spring-006-JDBC/htmlReport/ns-3/sources/: source-1.html  source-2.html
DLTE-Spring-Framework/DLTE-Spring-006-JDBC/src/main/resources/: application.properties  mybank.properties
DLTE-Spring-Framework/DLTE-Spring-006-JDBC/src/main/resources/static/pics/: myBank.css
DLTE-Spring-Framework/DLTE-Spring-006-JDBC/src/main/resources/templates/: block.html  customers.html  dashboard.html  error.html  index.html  newapply.html  purchase.html  selected.html
DLTE-Spring-Framework/DLTE-Spring-007-SOAP/: pom.xml
DLTE-Spring-Framework/DLTE-Spring-007-SOAP/src/main/java/services/loans/: CallDeletionRequest.java  CallDeletionResponse.java  CloseLoanRequest.java  CloseLoanResponse.java  FilterByTenureRequest.java  FilterByTenureResponse.java  Loans.java  NewLoanRequest.java  NewLoanResponse.java  ObjectFactory.java  ServiceStatus.java  UpdateLoanRequest.java  UpdateLoanResponse.java  ViewAllLoansRequest.java  ViewAllLoansResponse.java  package-info.java
DLTE-Spring-Framework/DLTE-Spring-007-SOAP/src/main/resources/: application.properties  loans.xsd
DLTE-Spring-Framework/service/service/: pom.xml
DLTE-Spring-Framework/service/service/src/main/resources/: application.properties  apps.properties
(+369 files in other folders)
