#spring.application.name=service
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=root

spring.config.name=apps

server.port=8082

#enbales the colors
spring.output.ansi.enabled=always

logging.level.layers.backend.service=INFO

# console pattern
logging.pattern.console=%clr([%level]){blue} %clr(%d){red} %c %t %clr(%m%n){green}

# logs as file
logging.file.name=bank-tracker.log
logging.pattern.file=%clr(%d){red} %clr([%level]){green} %c %t %clr(%m%n){green}